  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 92px;
  }

  @media (min-width: 1024px) and (max-width: 1279px) {
    .gallery {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 14px;
    }
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      gap: 16px;
      margin-bottom: 88px;
    }
  }

  @media (min-width: 320px) and (max-width: 767px) {
    .gallery {
      grid-template-columns: 1fr;
      gap: 12px;
      margin-bottom: 64px;
    }
  }
